<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="description" content="Dating.com™ Official Site – Dating, Love & Match Online" />
<meta name="keywords" content="Dating.com™ Official Site – Dating, Love & Match Online" />
<title>Dating.com™ Official Site – Dating, Love & Match Online | strangedate, normaldate</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />


</head>
<body  id="fnJETuy2V">
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h1 id="dbPIUsVSNNJ"><a href="index.html">strangedate, normaldate</a></h1>
		</div>
		<div id="slogan">
			<h2 id="cfPTEg5gCJ4i"></h2>
		</div>
	</div>
	<div id="menu">
		<ul>
			<li class="first current_page_item"><a href="index.html">Homepage</a></li>
			<li><a href="#">Products</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Clients</a></li>
			<li><a href="#">Support</a></li>
		</ul>
		<br class="clearfix" />
	</div>
	<div id="splash">
		<img class="pic" src="images/pic01.jpg" width="870" height="230" alt="" />
	</div>
	<div id="page">
		<div id="content">
			<div class="box"  id="MJrGmXWJbpho">
				<h2>Welcome to strangedate, normaldate</h2>
			</div>
<h2 id="zBClQMS">Dating.com™ Official Site – Dating, Love & Match Online</h2> 2021.03.12 16:00
				<center><img src="img/90d08a85bf612ebe4597c854a830ca1a.jpg" width="50%"   id="yb1DfGk"></center><br><br><span> </span> <p> </p> <span> Sign in</span> <span> or</span> <i> </i> Sign in <span> via Facebook</span> <span> By clicking «Sign in via Facebook» you agree to our Terms and  Privacy Policy </span> <span> Create your Account</span> <span> Sign in</span> <span> </span> <p> </p> <h1> Your World. Your Love.</h1> <p> Join the dating site where you could meet anyone, anywhere!</p> Ann, 21 Berlin, Germany Gutentag Mellisa, 33 New York, USA Hi! Tara, 32 Hobart, Australia Hello Giselle, 24 Riga, Latvia Sveika Ped, 48 London, UK Hi! Milena, 22 Leiden, Netherlands Dag! Julian, 33 Berlin, Germany Gutentag Florin, 27 Galati, Romania Salut Ralph, 36 London, UK Hi! Dario, 51 Sabaudia, Italy Ciao! Ben, 38 Bordeaux, France Bonjour Margaret, 29 New York, USA Hi! Ivonne, 30 Stokholm, Sweden Haja Michael, 42 Bayern, Germany Gutentag <h3> Protection</h3> <p> Our safety is provided by leading anti-scam system in the industry.</p> <h3> Communication</h3> <p> Chat, send letters, call, share your photos and videos.</p> <h3> Verification</h3> <p> All members are personally confirmed by our staff to prove they are real.</p> <h1> Nicole</h1> There are so many profiles on Dating.com… I like to browse through them carefully and select the most eligible person to talk to. <h1> Michelle</h1> Dating.com brings out the sense of adventure in me! The website is so easy to use and the possibility of meeting someone from another culture that relates to me is simply thrilling. <h1> Tom</h1> It is really cool to meet different people who come from different backgrounds than your own but have similar interests and values. Dating isn’t about data. It isn’t about algorithms. It isn’t about how many friends you have in common, or whether you want a boy or a girl or no kids at all, it isn’t about how tall someone is or the color or their hair, and it isn’t about finding "the one". Dating is a chance — a chance to meet someone new, a chance for them to introduce you to people, places and things that you never knew that you’d love. It’s the chance that you won’t like them and that they won’t like you. And it’s the chance that they will and that you will too. It’s the chance to spend time together — maybe a lifetime but maybe just an hour. It’s the chance to meet anyone, anywhere in the world. It’s the chance that there might be more out there, something you’ve never even imagined. Are you ready to take a chance? About Terms & conditions Privacy policy Dating Securely Help Center Become a Partner Investments / M&A <p> Copyright Dating.com 2021. All rights reserved</p><br>
						
<iframe width="615 height="315" src="https://www.youtube.com/embed/wErHLrkmEBk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>		<img src="img/32bea36652dcdd4bf630fdabfde3ee14.jpg" width="50%"/>

			<br class="clearfix" />
		</div>
		<div id="sidebar">
			<div class="box">
				<h3>Menu</h3>
<ul>
<li><a href="index.html">best dating sites free for women - Yahoo Search Results</a></li>
<li><a href="1.html">9 Best Dating Sites of 2021 - (According to Experts)</a><br></li>
<li><a href="2.html">Top 15 Best Free Dating Sites 2021: 100% Free of charge ...</a><br></li>
<li><a href="3.html">Chat, Date, Match - Plenty of Fish Free Dating - POF.com</a><br></li>
<li><a href="4.html">Top 25 Dating Sites and Apps: A to Z List of the Best Free ...</a><br></li>
<li><a href="5.html">Chat, Dating, Flirt | eZOOSK</a><br></li>
<li><a href="6.html">Asian Dating &amp; Singles at AsianDating.com™</a><br></li>
<li><a href="7.html">Tinder | Dating, Make Friends &amp; Meet New People</a><br></li>
<li><a href="8.html">9 of the Best Online Dating Sites Available in the USA</a><br></li>
<li><a href="9.html">International Dating &amp; Singles at InternationalCupid.com™</a><br></li>
</ul>
			</div>

		</div>
		<br class="clearfix"  id="k2qUsTaY"/>
	</div>
	<div id="page-bottom">
		<div id="page-bottom-content">
				<p>
					<ul>
<li><a href="index.html">best dating sites free for women - Yahoo Search Results</a><br> Dating sites are not the best options if you are looking for someone who can spend the rest of your life with. Talking to someone in person, spending real-time and showing the effort is still, and will always be the best option when dating someone.</li>
<li><a href="1.html">9 Best Dating Sites of 2021 - (According to Experts)</a><br> Dating.com is the Finest Dating Website With Over 10 Million Great Members. Connect With Singles And Start Your Online Dating Adventure! Enjoy Dating with Thrilling Online Chats And More</li>
<li><a href="2.html">Top 15 Best Free Dating Sites 2021: 100% Free of charge ...</a><br> One of the original dating sites, OKC is dedicated to adapting, looks bomb, and goes past the corny stuff. OkCupid People who follow current events will enjoy OkCupid's Tumblr-esque design and a ...</li>
<li><a href="3.html">Chat, Date, Match - Plenty of Fish Free Dating - POF.com</a><br> Choose from Top 3 apps in each category.We have selected only best hookup apps and sites for you, so you get professional reviews of most popular dating services. (Editor choice) You can also select an app by country by reading fascinating stories and tips in our hook up blog. We hope that our guide will help you get laid easily and quickly, and most importantly safely.</li>
<li><a href="4.html">Top 25 Dating Sites and Apps: A to Z List of the Best Free ...</a><br> BeNaughty is one of our favorite 100 percent free dating sites for hookups because it doesn’t charge a penny to send and receive messages on the website — you can even send a mass text message to everyone who meets your dating criteria. BeNaughty is an incredibly fast-paced and sex-forward dating scene where singles can come into their own.</li>
<li><a href="5.html">Chat, Dating, Flirt | eZOOSK</a><br> Not many other sites can offer you a membership database of over 4.5 million members with the promise of introducing you to single men and women across the world. International Asian Dating - Trusted By Over 4.5 Million Singles. AsianDating is part of the well-established Cupid Media network that operates over 30 reputable niche dating sites.</li>
<li><a href="6.html">Asian Dating &amp; Singles at AsianDating.com™</a><br> Millions of singles agree that Mingle2.com is one of the best dating sites &amp; trusted personals to find a date, make new friends, and meet local women and men.</li>
<li><a href="7.html">Tinder | Dating, Make Friends &amp; Meet New People</a><br> Online Dating with EliteSingles. High Success Rate. Thousands of singles find love through our dating sites each month. Register today to find that special someone on EliteSingles. Intelligent Matchmaking. We continuously fine-tune our matchmaking algorithm to deliver the most relevant and active singles based on your preferences.</li>
<li><a href="8.html">9 of the Best Online Dating Sites Available in the USA</a><br> Best Dating Sites of 2021. Below are the best dating sites and apps of 2021, as tested and reviewed by our experts. Try any of these top online dating websites 100% free, and gain access to millions of singles looking for a potential match, hookup, or serious relationship:</li>
<li><a href="9.html">International Dating &amp; Singles at InternationalCupid.com™</a><br> Also high on the list of Site Jabber's best rated online dating sites, OkCupid has seen a lot of successful relationships and even marriages! Since 2004, OkCupid has offered users free messaging ...</li>
</ul>
				</p>
		</div>
		<br class="clearfix"   id="K4veSPvY1"/>
	</div>
</div>
<div id="footer">		<ul>
			<li><a href="privacy-policy.html">Privacy policy</a></li>
			<li><a href="terms.html">Terms and Conditions</a></li>
			<li><a href="photo.html">Photo gallery</a></li>
			<li class="last"><a href="contact.html">Contacts</a></li>
			</ul>
	&copy; Untitled. All rights reserved | </a>.
</div>
</body>
</html>