<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="description" content="Privacy policy" />
<meta name="keywords" content="Privacy policy" />
<title>Privacy policy | strangedate, normaldate</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />


</head>
<body  id="V1GmuuI">
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h1 id="cDLwEJpW"><a href="index.html">strangedate, normaldate</a></h1>
		</div>
		<div id="slogan">
			<h2 id="iRlvGn5Zylp"></h2>
		</div>
	</div>
	<div id="menu">
		<ul>
			<li class="first current_page_item"><a href="index.html">Homepage</a></li>
			<li><a href="#">Products</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Clients</a></li>
			<li><a href="#">Support</a></li>
		</ul>
		<br class="clearfix" />
	</div>
	<div id="splash">
		<img class="pic" src="images/pic01.jpg" width="870" height="230" alt="" />
	</div>
	<div id="page">
		<div id="content">
			<div class="box"  id="kVDMspF">
				<h2>Welcome to strangedate, normaldate</h2>
			</div>
<h2 id="VYexwSJcJTLGPB">Privacy policy</h2> 2021.03.12 16:00
				<center><img src="" width="50%"   id="tMYDbs4gAwdw"></center><br><br><p> This Privacy Policy describes how your personal information is collected, used, and shared when you visit or make a purchase from Site. </p>
<h5> Personal information we collect </h5>
<p> When you visit the Site, we automatically collect certain information about your device, including information about your web browser, IP address, time zone, and some of the cookies that are installed on your device. Additionally, as you browse the Site, we collect information about the individual web pages or products that you view, what websites or search terms referred you to the Site, and information about how you interact with the Site. We refer to this automatically-collected information as “Device Information”. </p>
<h5> We collect Device Information using the following technologies: </h5>
<p> “Log files” track actions occurring on the Site, and collect data including your IP address, browser type, Internet service provider, referring/exit pages, and date/time stamps. </p>
<p> “Web beacons”, “tags”, and “pixels” are electronic files used to record information about how you browse the Site. </p>
<p> Additionally when you make a purchase or attempt to make a purchase through the Site, we collect certain information from you, including your name, billing address, shipping address, payment information (including credit card numbers), email address, and phone number. We refer to this information as “Order Information”. </p>
<p> When we talk about “Personal Information” in this Privacy Policy, we are talking both about Device Information and Order Information. </p>
<h5> How do we use your personal information? </h5>
<p> We use the Order Information that we collect generally to fulfill any orders placed through the Site (including processing your payment information, arranging for shipping, and providing you with invoices and/or order confirmations). </p>
<p> We use the Device Information that we collect to help us screen for potential risk and fraud (in particular, your IP address), and more generally to improve and optimize our Site. </p>
<h5> Sharing you personal Information </h5>
<p> We share your Personal Information with third parties to help us use your Personal Information, as described above. We also use Google Analytics to help us understand how our customers use the Site -- you can read more about how Google uses your Personal Information here: https://www.google.com/intl/en/policies/privacy/. You can also opt-out of Google Analytics here: https://tools.google.com/dlpage/gaoptout. </p>
<p> Finally, we may also share your Personal Information to comply with applicable laws and regulations, to respond to a subpoena, search warrant or other lawful request for information we receive, or to otherwise protect our rights. </p>
<h5> Behavioural advertising </h5>
<p> As described above, we use your Personal Information to provide you with targeted advertisements or marketing communications we believe may be of interest to you. For more information about how targeted advertising works, you can visit the Network Advertising Initiative’s (“NAI”) educational page at http://www.networkadvertising.org/understanding-online-advertising/how-does-it-work. </p>
<h5> You can opt out of targeted advertising by using the links below: </h5>
<p> Facebook: https://www.facebook.com/settings/?tab=ads </p>
<p> Google: https://www.google.com/settings/ads/anonymous </p>
<p> Bing: https://advertise.bingads.microsoft.com/en-us/resources/policies/personalized-ads </p>
<p> Additionally, you can opt out of some of these services by visiting the Digital Advertising Alliance’s opt-out portal at: http://optout.aboutads.info/. </p>
<h5> Do not track </h5>
<p> Please note that we do not alter our Site’s data collection and use practices when we see a Do Not Track signal from your browser. </p>
<h5> Your rights </h5>
<p> If you are a European resident, you have the right to access personal information we hold about you and to ask that your personal information be corrected, updated, or deleted. If you would like to exercise this right, please contact us through the contact information below. </p>
<p> Additionally, if you are a European resident we note that we are processing your information in order to fulfill contracts we might have with you (for example if you make an order through the Site), or otherwise to pursue our legitimate business interests listed above. Additionally, please note that your information will be transferred outside of Europe, including to Canada and the United States. </p>
<h5> Data retention </h5>
<p> When you place an order through the Site, we will maintain your Order Information for our records unless and until you ask us to delete this information. </p>
<h5> Changes </h5>
<p> We may update this privacy policy from time to time in order to reflect, for example, changes to our practices or for other operational, legal or regulatory reasons. </p>
<br>
						
<iframe width="615 height="315" src="https://www.youtube.com/embed/" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>		<img src="" width="50%"/>

			<br class="clearfix" />
		</div>
		<div id="sidebar">
			<div class="box">
				<h3>Menu</h3>
<ul>
<li><a href="index.html">best dating sites free for women - Yahoo Search Results</a></li>
<li><a href="1.html">9 Best Dating Sites of 2021 - (According to Experts)</a><br></li>
<li><a href="2.html">Top 15 Best Free Dating Sites 2021: 100% Free of charge ...</a><br></li>
<li><a href="3.html">Chat, Date, Match - Plenty of Fish Free Dating - POF.com</a><br></li>
<li><a href="4.html">Top 25 Dating Sites and Apps: A to Z List of the Best Free ...</a><br></li>
<li><a href="5.html">Chat, Dating, Flirt | eZOOSK</a><br></li>
<li><a href="6.html">Asian Dating &amp; Singles at AsianDating.com™</a><br></li>
<li><a href="7.html">Tinder | Dating, Make Friends &amp; Meet New People</a><br></li>
<li><a href="8.html">9 of the Best Online Dating Sites Available in the USA</a><br></li>
<li><a href="9.html">International Dating &amp; Singles at InternationalCupid.com™</a><br></li>
</ul>
			</div>

		</div>
		<br class="clearfix"  id="ULZOE6QRerl"/>
	</div>
	<div id="page-bottom">
		<div id="page-bottom-content">
				<p>
					<ul>
<li><a href="index.html">best dating sites free for women - Yahoo Search Results</a><br> Dating sites are not the best options if you are looking for someone who can spend the rest of your life with. Talking to someone in person, spending real-time and showing the effort is still, and will always be the best option when dating someone.</li>
<li><a href="1.html">9 Best Dating Sites of 2021 - (According to Experts)</a><br> Dating.com is the Finest Dating Website With Over 10 Million Great Members. Connect With Singles And Start Your Online Dating Adventure! Enjoy Dating with Thrilling Online Chats And More</li>
<li><a href="2.html">Top 15 Best Free Dating Sites 2021: 100% Free of charge ...</a><br> One of the original dating sites, OKC is dedicated to adapting, looks bomb, and goes past the corny stuff. OkCupid People who follow current events will enjoy OkCupid's Tumblr-esque design and a ...</li>
<li><a href="3.html">Chat, Date, Match - Plenty of Fish Free Dating - POF.com</a><br> Choose from Top 3 apps in each category.We have selected only best hookup apps and sites for you, so you get professional reviews of most popular dating services. (Editor choice) You can also select an app by country by reading fascinating stories and tips in our hook up blog. We hope that our guide will help you get laid easily and quickly, and most importantly safely.</li>
<li><a href="4.html">Top 25 Dating Sites and Apps: A to Z List of the Best Free ...</a><br> BeNaughty is one of our favorite 100 percent free dating sites for hookups because it doesn’t charge a penny to send and receive messages on the website — you can even send a mass text message to everyone who meets your dating criteria. BeNaughty is an incredibly fast-paced and sex-forward dating scene where singles can come into their own.</li>
<li><a href="5.html">Chat, Dating, Flirt | eZOOSK</a><br> Not many other sites can offer you a membership database of over 4.5 million members with the promise of introducing you to single men and women across the world. International Asian Dating - Trusted By Over 4.5 Million Singles. AsianDating is part of the well-established Cupid Media network that operates over 30 reputable niche dating sites.</li>
<li><a href="6.html">Asian Dating &amp; Singles at AsianDating.com™</a><br> Millions of singles agree that Mingle2.com is one of the best dating sites &amp; trusted personals to find a date, make new friends, and meet local women and men.</li>
<li><a href="7.html">Tinder | Dating, Make Friends &amp; Meet New People</a><br> Online Dating with EliteSingles. High Success Rate. Thousands of singles find love through our dating sites each month. Register today to find that special someone on EliteSingles. Intelligent Matchmaking. We continuously fine-tune our matchmaking algorithm to deliver the most relevant and active singles based on your preferences.</li>
<li><a href="8.html">9 of the Best Online Dating Sites Available in the USA</a><br> Best Dating Sites of 2021. Below are the best dating sites and apps of 2021, as tested and reviewed by our experts. Try any of these top online dating websites 100% free, and gain access to millions of singles looking for a potential match, hookup, or serious relationship:</li>
<li><a href="9.html">International Dating &amp; Singles at InternationalCupid.com™</a><br> Also high on the list of Site Jabber's best rated online dating sites, OkCupid has seen a lot of successful relationships and even marriages! Since 2004, OkCupid has offered users free messaging ...</li>
</ul>
				</p>
		</div>
		<br class="clearfix"   id="DlKbRERAnr"/>
	</div>
</div>
<div id="footer">		<ul>
			<li><a href="privacy-policy.html">Privacy policy</a></li>
			<li><a href="terms.html">Terms and Conditions</a></li>
			<li><a href="photo.html">Photo gallery</a></li>
			<li class="last"><a href="contact.html">Contacts</a></li>
			</ul>
	&copy; Untitled. All rights reserved | </a>.
</div>
</body>
</html>